# FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://jacllfsp:fiz34fZWPcPPOLw8Pu76HqM0N3Iaa62Q@queenie.db.elephantsql.com:5432/jacllfsp
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=WEFINJ20IFN204NG240J1404J1T02J
